# ChampionsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/championsapplication/: TestDataHelper.kt
app/src/androidTest/java/com/example/championsapplication/data/db/: ChampionEntityTest.kt
app/src/androidTest/java/com/example/championsapplication/db/: ChampionsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/championsapplication/application/: ChampionsApplication.kt
app/src/main/java/com/example/championsapplication/data/api/: ApiCall.kt  ApiConstants.kt  ChampionsApi.kt
app/src/main/java/com/example/championsapplication/data/datasource/: ApiDataSource.kt  DBDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/championsapplication/data/db/: ChampionDatabase.kt  ChampionEntity.kt  ChampionsDao.kt  RoomConstants.kt
app/src/main/java/com/example/championsapplication/data/mapper/: ChampionEntityMapper.kt
app/src/main/java/com/example/championsapplication/data/model/: Champion.kt  ChampionImage.kt  ChampionListResponse.kt  Result.kt
app/src/main/java/com/example/championsapplication/data/repository/: ChampionRepositoryImpl.kt
app/src/main/java/com/example/championsapplication/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  ChampionsRepositoryModule.kt  DaggerConstants.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/championsapplication/domain/mapper/: ModelMapper.kt  UIChampionModelMapper.kt
app/src/main/java/com/example/championsapplication/domain/mappers/: ChampionEntityModelMapper.kt  ChampionImageUIModelMapper.kt  ChampionModelMapper.kt  ChampionUiModelMapper.kt  ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/example/championsapplication/presentation/: ChampionsApplication.kt  ChampionsDetailsFragment.kt  ChampionsDetailsModelFactory.kt  ChampionsDetailsViewModel.kt  ChampionsListFragment.kt  ChampionsListViewModel.kt  ChampionsMainActivity.kt  ChampionsRecyclerViewAdapter.kt  ChampionsViewModelFactory.kt  ItemClickListener.kt
app/src/main/java/com/example/championsapplication/utils/: ChampionEntityModelMapper.kt  ChampionImageUIModelMapper.kt  ChampionModelMapper.kt  ChampionUiModelMapper.kt  ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_champions_details.xml  fragment_champions_list_.xml  layout_item_champions_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/championsapplication/: ExampleUnitTest.kt  LiveDataTestUtil.kt  LiveDataUtil.kt  MainCoroutineRule.kt  MainCoroutineScopeRule.kt  MainDisaptcherRule.kt  TestDataHelper.kt
app/src/test/java/com/example/championsapplication/presentation/: ChampionsDetailsViewModelTest.kt  ChampionsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
