<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/championsListFragment">

    <fragment
        android:id="@+id/championsListFragment"
        android:name="com.example.championsapplication.presentation.fragments.ChampionsListFragment"
        android:label="fragment_champions_list_"
        tools:layout="@layout/fragment_champions_list_" >
        <action
            android:id="@+id/action_championsListFragment_to_championsDetailsFragment"
            app:destination="@id/championsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/championsDetailsFragment"
        android:name="com.example.championsapplication.presentation.fragments.ChampionsDetailsFragment"
        android:label="fragment_champions_details"
        tools:layout="@layout/fragment_champions_details" >
        <argument
            android:name="championId"
            app:argType="string" />
    </fragment>
</navigation>